{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-BVQrnBbGhCkBCWJ008ey",
      "type": "rectangle",
      "x": 732.6797142028809,
      "y": 201.33984375,
      "width": 209.40943145751953,
      "height": 300.4125061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1017054804,
      "version": 262,
      "versionNonce": 248704212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cXkLqyVM8O7MhlTZvvAtK",
          "type": "text"
        }
      ],
      "updated": 1774785560759,
      "link": null,
      "locked": false
    },
    {
      "id": "cXkLqyVM8O7MhlTZvvAtK",
      "type": "text",
      "x": 766.1044845581055,
      "y": 326.5460968017578,
      "width": 142.5598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 823335892,
      "version": 275,
      "versionNonce": 285618772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774785560759,
      "link": null,
      "locked": false,
      "text": "Model.ts\ninterface Note",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BVQrnBbGhCkBCWJ008ey",
      "originalText": "Model.ts\ninterface Note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WcMTzmP_y2btvHlCVh8kW",
      "type": "rectangle",
      "x": 307.0922203063965,
      "y": 208.56326293945312,
      "width": 209.40943145751953,
      "height": 300.4125061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1083378900,
      "version": 241,
      "versionNonce": 315819348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_kMjHo-j6d_K4t6G-6d7y"
        },
        {
          "id": "6vC3gkzohbVtYblTIhM_j",
          "type": "arrow"
        }
      ],
      "updated": 1774785607529,
      "link": null,
      "locked": false
    },
    {
      "id": "_kMjHo-j6d_K4t6G-6d7y",
      "type": "text",
      "x": 320.02699279785156,
      "y": 321.26951599121094,
      "width": 183.53988647460938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1438798420,
      "version": 302,
      "versionNonce": 1274991444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774784631605,
      "link": null,
      "locked": false,
      "text": "SIGNAL STORE.ts\nCreate, Delete,\nUpdate Methoden",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WcMTzmP_y2btvHlCVh8kW",
      "originalText": "SIGNAL STORE.ts Create, Delete, Update Methoden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTxhHwcOUW_ZuyEzEEGFV",
      "type": "line",
      "x": 505.6031494140625,
      "y": 367.2093811035156,
      "width": 252.1968994140625,
      "height": 3.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1911980524,
      "version": 29,
      "versionNonce": 994090964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774785567075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.1968994140625,
          -3.609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "69dY5e_01kb2UF_LI3ftC",
      "type": "ellipse",
      "x": 495.0000305175781,
      "y": 723.6000366210938,
      "width": 176.390625,
      "height": 176.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1922194540,
      "version": 59,
      "versionNonce": 1230263764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_kLfIZEje8L1na_kNrqdk",
          "type": "text"
        },
        {
          "id": "tHjgT5ZPbOVJLzbzznC7W",
          "type": "arrow"
        }
      ],
      "updated": 1774785660429,
      "link": null,
      "locked": false
    },
    {
      "id": "_kLfIZEje8L1na_kNrqdk",
      "type": "text",
      "x": 552.5318822045708,
      "y": 801.9318455834771,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1063513836,
      "version": 40,
      "versionNonce": 468212204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774785599325,
      "link": null,
      "locked": false,
      "text": "COMP.TS",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69dY5e_01kb2UF_LI3ftC",
      "originalText": "COMP.TS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zs0oSbztOZW-z8QgTDGY6",
      "type": "ellipse",
      "x": 639.393798828125,
      "y": 719.9813232421875,
      "width": 176.390625,
      "height": 176.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1687272148,
      "version": 90,
      "versionNonce": 1739775596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fnmkZIr50yC0B997fgTkY"
        },
        {
          "id": "EZ1FJ1My-8R-E4-3AQB3l",
          "type": "arrow"
        }
      ],
      "updated": 1774785665761,
      "link": null,
      "locked": false
    },
    {
      "id": "fnmkZIr50yC0B997fgTkY",
      "type": "text",
      "x": 688.125662722149,
      "y": 798.3131322045708,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 121098732,
      "version": 85,
      "versionNonce": 141807340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774785599325,
      "link": null,
      "locked": false,
      "text": "COMP.HTML",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zs0oSbztOZW-z8QgTDGY6",
      "originalText": "COMP.HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vC3gkzohbVtYblTIhM_j",
      "type": "arrow",
      "x": 412.0031433105469,
      "y": 500.4093933105469,
      "width": 133.39688110351562,
      "height": 269.9906311035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 425109100,
      "version": 51,
      "versionNonce": 645799892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774785607529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.39688110351562,
          269.9906311035156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WcMTzmP_y2btvHlCVh8kW",
        "focus": 0.38998286017992834,
        "gap": 8.566375732421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LHXMo1Eo87NngMY51aCcU",
      "type": "text",
      "x": 131.3968505859375,
      "y": 701.390625,
      "width": 360.79949951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2065012180,
      "version": 109,
      "versionNonce": 119283412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774785671480,
      "link": null,
      "locked": false,
      "text": "Aufruf und import der methoden in der TS!",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aufruf und import der methoden in der TS!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSKBX3Aq9t0AE4IovVgav",
      "type": "rectangle",
      "x": 548.8031616210938,
      "y": 1119.609375,
      "width": 266.59686279296875,
      "height": 338.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 942041836,
      "version": 50,
      "versionNonce": 602773996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xhi64uZJuUPOe8-QSwBrn"
        }
      ],
      "updated": 1774785646969,
      "link": null,
      "locked": false
    },
    {
      "id": "xhi64uZJuUPOe8-QSwBrn",
      "type": "text",
      "x": 624.9016723632812,
      "y": 1278.8046875,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 877139284,
      "version": 15,
      "versionNonce": 118556628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774785652318,
      "link": null,
      "locked": false,
      "text": "HTML - PARENT",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fSKBX3Aq9t0AE4IovVgav",
      "originalText": "HTML - PARENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHjgT5ZPbOVJLzbzznC7W",
      "type": "arrow",
      "x": 602.8031616210938,
      "y": 882.0093994140625,
      "width": 64.99688720703125,
      "height": 313.190673828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 461678676,
      "version": 32,
      "versionNonce": 1124040788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774785660429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.99688720703125,
          313.190673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "69dY5e_01kb2UF_LI3ftC",
        "focus": -0.04728889220178472,
        "gap": 15.294836445779893
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EZ1FJ1My-8R-E4-3AQB3l",
      "type": "arrow",
      "x": 725.203125,
      "y": 874.8093872070312,
      "width": 32.203125,
      "height": 313.19061279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 964989932,
      "version": 32,
      "versionNonce": 1508457452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774785665761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.203125,
          313.19061279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zs0oSbztOZW-z8QgTDGY6",
        "focus": -0.0459099637787325,
        "gap": 21.519856007122236
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}